% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ubuntu-desktop}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aacfea8cb27c1b8d0dd136a1aca2f0a4}{%
           family={{Canonical Ltd.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{fullhash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{bibnamehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{authorbibnamehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{authornamehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{authorfullhash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 17 de abril 2024}
      \field{title}{Ubuntu Desktop}
      \verb{urlraw}
      \verb https://ubuntu.com/desktop
      \endverb
      \verb{url}
      \verb https://ubuntu.com/desktop
      \endverb
    \endentry
    \entry{castano2021internet}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a2012b3a8d27a715c397bfdf1056e44a}{%
           family={Castaño-Pulgarín},
           familyi={C\bibinithyphendelim P\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30c00b5bad9380a8e3e27983b897bd5b}{%
           family={Suarez-Betancur},
           familyi={S\bibinithyphendelim B\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=420ace496d3b1cb5030429e62a1d56a3}{%
           family={Vega},
           familyi={V\bibinitperiod},
           given={Luis\bibnamedelimb Miguel\bibnamedelima Tamayo},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c94e7e66ec14af0bd1365e1ca3dc748}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Hugh\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2c779b2e09ca85c35ff81244f22f2b8f}
      \strng{fullhash}{644a435af39cf7dac928240acc7a274e}
      \strng{bibnamehash}{2c779b2e09ca85c35ff81244f22f2b8f}
      \strng{authorbibnamehash}{2c779b2e09ca85c35ff81244f22f2b8f}
      \strng{authornamehash}{2c779b2e09ca85c35ff81244f22f2b8f}
      \strng{authorfullhash}{644a435af39cf7dac928240acc7a274e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aggression and Violent Behavior}
      \field{title}{Internet, social media and online hate speech. Systematic review}
      \field{volume}{58}
      \field{year}{2021}
      \field{pages}{101608}
      \range{pages}{1}
    \endentry
    \entry{avaliacao-modelo}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=318a9e50b4fe9b2d010f37478b4a74a5}{%
           family={{Dantas, Marcel}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{318a9e50b4fe9b2d010f37478b4a74a5}
      \strng{fullhash}{318a9e50b4fe9b2d010f37478b4a74a5}
      \strng{bibnamehash}{318a9e50b4fe9b2d010f37478b4a74a5}
      \strng{authorbibnamehash}{318a9e50b4fe9b2d010f37478b4a74a5}
      \strng{authornamehash}{318a9e50b4fe9b2d010f37478b4a74a5}
      \strng{authorfullhash}{318a9e50b4fe9b2d010f37478b4a74a5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 03 de fevereiro de 2023}
      \field{title}{Que tal avaliar seu modelo? — Parte 1}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://medium.com/data-hackers/que-tal-avaliar-seu-modelo-parte-1-66b24cbb8e7a
      \endverb
      \verb{url}
      \verb https://medium.com/data-hackers/que-tal-avaliar-seu-modelo-parte-1-66b24cbb8e7a
      \endverb
    \endentry
    \entry{lee2019report}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=398fda55200ff4c6294936679a993a24}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hyun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77e4e07120835a101a194cd542aa4182}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Young-Han},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc5e9f9c3ff90870e1c48f8992a3d073}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jung-Hye},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Human Rights Commission of Korea}%
      }
      \strng{namehash}{66a89066f464654f88a319a9acd134a5}
      \strng{fullhash}{66a89066f464654f88a319a9acd134a5}
      \strng{bibnamehash}{66a89066f464654f88a319a9acd134a5}
      \strng{authorbibnamehash}{66a89066f464654f88a319a9acd134a5}
      \strng{authornamehash}{66a89066f464654f88a319a9acd134a5}
      \strng{authorfullhash}{66a89066f464654f88a319a9acd134a5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on Hate Speech}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{pelle2016offensive}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bbe8d280db462e2c47b8d1129d825a11}{%
           family={Pelle},
           familyi={P\bibinitperiod},
           given={Rômulo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23277b2d740db2bd644add7668254575}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Viviane},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51b211ce8ccb58c3aa799a5360f5eb4d}
      \strng{fullhash}{51b211ce8ccb58c3aa799a5360f5eb4d}
      \strng{bibnamehash}{51b211ce8ccb58c3aa799a5360f5eb4d}
      \strng{authorbibnamehash}{51b211ce8ccb58c3aa799a5360f5eb4d}
      \strng{authornamehash}{51b211ce8ccb58c3aa799a5360f5eb4d}
      \strng{authorfullhash}{51b211ce8ccb58c3aa799a5360f5eb4d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Brazilian Workshop on Social Network Analysis and Mining}
      \field{title}{Offensive Comments in Brazilian Web: a dataset and baseline results}
      \field{year}{2016}
      \field{pages}{510\bibrangedash 519}
      \range{pages}{10}
    \endentry
    \entry{de2017offensive}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=65fce8e65893689488ebcea3cc15f85e}{%
           family={Pelle\bibnamedelima Pelle},
           familyi={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Rogers\bibnamedelima Prates},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=7771e6f2b8dc50836fbce9530dd21c41}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Viviane\bibnamedelimb P\bibnamedelima Moreira},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43399ff2d357822a750d6f04940d65be}
      \strng{fullhash}{43399ff2d357822a750d6f04940d65be}
      \strng{bibnamehash}{43399ff2d357822a750d6f04940d65be}
      \strng{authorbibnamehash}{43399ff2d357822a750d6f04940d65be}
      \strng{authornamehash}{43399ff2d357822a750d6f04940d65be}
      \strng{authorfullhash}{43399ff2d357822a750d6f04940d65be}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Congresso da Sociedade Brasileira de Computação-CSBC}
      \field{title}{Offensive Comments in the Brazilian Web: a dataset and baseline results}
      \field{year}{2017}
    \endentry
    \entry{pitropakis2020monitoring}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=256d8421278ee48e91a49df6b33d31fd}{%
           family={Pitropakis},
           familyi={P\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a06882e6da6b47ec70833642e986b228}{%
           family={Kokot},
           familyi={K\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf6e9e3ed3acbbeda45ea85972e4393c}{%
           family={Gkatzia},
           familyi={G\bibinitperiod},
           given={Dimitra},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d3d403c354f99214dbc404f8e5fd239}{%
           family={Ludwiniak},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a85ac1fd69776836aefe86e77a351df8}{%
           family={Mylonas},
           familyi={M\bibinitperiod},
           given={Alexios},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43a850f978819b6d85b04f4d913f0fa1}{%
           family={Kandias},
           familyi={K\bibinitperiod},
           given={Miltiadis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{27994b93bd052b7d750c8b4913b72938}
      \strng{fullhash}{486a338074b0c5730c20c363958e7fa3}
      \strng{bibnamehash}{27994b93bd052b7d750c8b4913b72938}
      \strng{authorbibnamehash}{27994b93bd052b7d750c8b4913b72938}
      \strng{authornamehash}{27994b93bd052b7d750c8b4913b72938}
      \strng{authorfullhash}{486a338074b0c5730c20c363958e7fa3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning and Knowledge Extraction}
      \field{number}{3}
      \field{title}{Monitoring users behavior: anti-immigration speech detection on twitter}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{11}
      \range{pages}{1}
    \endentry
    \entry{toxist}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=aa78c140ed3c9d9c29feabd27284a9a5}{%
           family={Poojitha},
           familyi={P\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63fa1d1ba4092f6cd6c1231dd8805f95}{%
           family={Charish},
           familyi={C\bibinitperiod},
           given={A\bibnamedelima Sai},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb0b8df3bb6d4de8891328269cc28ce6}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99f73ff6e4c2d667c90ae34d15cc26c2}{%
           family={Ayyasamy},
           familyi={A\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f27db0294889a64b5564eed204000ddc}
      \strng{fullhash}{fa15e583c6455111d2e4cdc3e6b7c44f}
      \strng{bibnamehash}{f27db0294889a64b5564eed204000ddc}
      \strng{authorbibnamehash}{f27db0294889a64b5564eed204000ddc}
      \strng{authornamehash}{f27db0294889a64b5564eed204000ddc}
      \strng{authorfullhash}{fa15e583c6455111d2e4cdc3e6b7c44f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification of social media Toxic comments using Machine learning models}
      \field{year}{2023}
    \endentry
    \entry{saleh2023detection}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=697dacb49d3727cb7965b1176e19cab5}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={Hind},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bca1248dc0bad8b925144c603fa256f4}{%
           family={Alhothali},
           familyi={A\bibinitperiod},
           given={Areej},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f19510f7a3459c2b867eb857692f39aa}{%
           family={Moria},
           familyi={M\bibinitperiod},
           given={Kawthar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{9bc1685e4b8f91b84b7ee7ec35fc9de1}
      \strng{fullhash}{9bc1685e4b8f91b84b7ee7ec35fc9de1}
      \strng{bibnamehash}{9bc1685e4b8f91b84b7ee7ec35fc9de1}
      \strng{authorbibnamehash}{9bc1685e4b8f91b84b7ee7ec35fc9de1}
      \strng{authornamehash}{9bc1685e4b8f91b84b7ee7ec35fc9de1}
      \strng{authorfullhash}{9bc1685e4b8f91b84b7ee7ec35fc9de1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Artificial Intelligence}
      \field{number}{1}
      \field{title}{Detection of hate speech using bert and hate speech word embedding with deep model}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{2166719}
      \range{pages}{1}
    \endentry
    \entry{sharma2017detecting}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b3573c54c8db3f88886ed4900c3ddcec}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Hitesh\bibnamedelima Kumar},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10bdd4154342eb2201a9ec969065f483}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bc78b23ba22a17bdf0c6e1736ccb9ad}{%
           family={Kshitiz},
           familyi={K\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0c6f325b7be3e9499a6e9f507412e78}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Harsimran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc9964fb45f40a8c60e373a906cd9cfd}{%
           family={Kukreja},
           familyi={K\bibinitperiod},
           given={Prince},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61d3b5d2d18d30949d8210c7b071086d}
      \strng{fullhash}{49198e96e4bbd819addb5490210c15cb}
      \strng{bibnamehash}{61d3b5d2d18d30949d8210c7b071086d}
      \strng{authorbibnamehash}{61d3b5d2d18d30949d8210c7b071086d}
      \strng{authornamehash}{61d3b5d2d18d30949d8210c7b071086d}
      \strng{authorfullhash}{49198e96e4bbd819addb5490210c15cb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int J Eng Technol Sci Res}
      \field{number}{12}
      \field{title}{Detecting hate speech and insults on social commentary using nlp and machine learning}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{279\bibrangedash 285}
      \range{pages}{7}
    \endentry
    \entry{srinidhi2019understanding}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b33037e51aa98492a6ae3eadd1f5956c}{%
           family={Srinidhi},
           familyi={S\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b33037e51aa98492a6ae3eadd1f5956c}
      \strng{fullhash}{b33037e51aa98492a6ae3eadd1f5956c}
      \strng{bibnamehash}{b33037e51aa98492a6ae3eadd1f5956c}
      \strng{authorbibnamehash}{b33037e51aa98492a6ae3eadd1f5956c}
      \strng{authornamehash}{b33037e51aa98492a6ae3eadd1f5956c}
      \strng{authorfullhash}{b33037e51aa98492a6ae3eadd1f5956c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Towards Data Science}
      \field{title}{Understanding word n-grams and n-gram probability in natural language processing}
      \field{year}{2019}
    \endentry
    \entry{szymanski2007relacao}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=447da94ee1ae1f872c9ccf768b0de069}{%
           family={Szymanski},
           familyi={S\bibinitperiod},
           given={Heloisa},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Brasília}%
      }
      \list{publisher}{1}{%
        {Líber Livro}%
      }
      \strng{namehash}{447da94ee1ae1f872c9ccf768b0de069}
      \strng{fullhash}{447da94ee1ae1f872c9ccf768b0de069}
      \strng{bibnamehash}{447da94ee1ae1f872c9ccf768b0de069}
      \strng{authorbibnamehash}{447da94ee1ae1f872c9ccf768b0de069}
      \strng{authornamehash}{447da94ee1ae1f872c9ccf768b0de069}
      \strng{authorfullhash}{447da94ee1ae1f872c9ccf768b0de069}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{A relação família-escola: desafios e perspectivas}
      \field{year}{2007}
    \endentry
    \entry{squid-cache}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9cb1674a2c36b5148e09805f60917b99}{%
           family={{The Squid Software Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{9cb1674a2c36b5148e09805f60917b99}
      \strng{fullhash}{9cb1674a2c36b5148e09805f60917b99}
      \strng{bibnamehash}{9cb1674a2c36b5148e09805f60917b99}
      \strng{authorbibnamehash}{9cb1674a2c36b5148e09805f60917b99}
      \strng{authornamehash}{9cb1674a2c36b5148e09805f60917b99}
      \strng{authorfullhash}{9cb1674a2c36b5148e09805f60917b99}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 23 de abril 2024}
      \field{title}{Squid Cache}
      \verb{urlraw}
      \verb https://www.squid-cache.org/
      \endverb
      \verb{url}
      \verb https://www.squid-cache.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

