\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{castano2021internet}
\abx@aux@segm{0}{0}{castano2021internet}
\abx@aux@cite{0}{lee2019report}
\abx@aux@segm{0}{0}{lee2019report}
\abx@aux@cite{0}{pelle2016offensive}
\abx@aux@segm{0}{0}{pelle2016offensive}
\abx@aux@cite{0}{sharma2017detecting}
\abx@aux@segm{0}{0}{sharma2017detecting}
\abx@aux@cite{0}{szymanski2007relacao}
\abx@aux@segm{0}{0}{szymanski2007relacao}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{saleh2023detection}
\abx@aux@segm{0}{0}{saleh2023detection}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{pitropakis2020monitoring}
\abx@aux@segm{0}{0}{pitropakis2020monitoring}
\abx@aux@cite{0}{pitropakis2020monitoring}
\abx@aux@segm{0}{0}{pitropakis2020monitoring}
\abx@aux@cite{0}{srinidhi2019understanding}
\abx@aux@segm{0}{0}{srinidhi2019understanding}
\abx@aux@cite{0}{srinidhi2019understanding}
\abx@aux@segm{0}{0}{srinidhi2019understanding}
\abx@aux@cite{0}{pitropakis2020monitoring}
\abx@aux@segm{0}{0}{pitropakis2020monitoring}
\abx@aux@cite{0}{pitropakis2020monitoring}
\abx@aux@segm{0}{0}{pitropakis2020monitoring}
\abx@aux@cite{0}{de2017offensive}
\abx@aux@segm{0}{0}{de2017offensive}
\abx@aux@cite{0}{de2017offensive}
\abx@aux@segm{0}{0}{de2017offensive}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{de2017offensive}
\abx@aux@segm{0}{0}{de2017offensive}
\abx@aux@cite{0}{de2017offensive}
\abx@aux@segm{0}{0}{de2017offensive}
\abx@aux@cite{0}{avaliacao-modelo}
\abx@aux@segm{0}{0}{avaliacao-modelo}
\abx@aux@cite{0}{avaliacao-modelo}
\abx@aux@segm{0}{0}{avaliacao-modelo}
\abx@aux@cite{0}{toxist}
\abx@aux@segm{0}{0}{toxist}
\abx@aux@cite{0}{toxist}
\abx@aux@segm{0}{0}{toxist}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@cite{0}{ubuntu-desktop}
\abx@aux@segm{0}{0}{ubuntu-desktop}
\abx@aux@cite{0}{ubuntu-desktop}
\abx@aux@segm{0}{0}{ubuntu-desktop}
\abx@aux@cite{0}{squid-cache}
\abx@aux@segm{0}{0}{squid-cache}
\newlabel{sect:metodologia}{{}{6}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][6][]6}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Resist}}{8}{flowchart.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcht:fluxograma}{{1}{8}{Resist}{flowchart.caption.5}{}}
\newlabel{fcht:fluxograma@cref}{{[flowchart][1][]1}{[1][7][]8}}
\newlabel{sect:resultados}{{}{8}{RESULTADOS PRELIMINARES}{section*.6}{}}
\newlabel{sect:resultados@cref}{{}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1º visão}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{1º visão}{figure.caption.8}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2º visão}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{2º visão}{figure.caption.9}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3º visão}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{3º visão}{figure.caption.10}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Banco de Dados NoSQL}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:banco}{{4}{11}{Diagrama de Banco de Dados NoSQL}{figure.caption.12}{}}
\newlabel{fig:banco@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{12}{Dashboard}{figure.caption.15}{}}
\newlabel{fig:dashboard@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estatísticas}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:estatisticas}{{6}{12}{Estatísticas}{figure.caption.16}{}}
\newlabel{fig:estatisticas@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloqueios}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bloqueios}{{7}{13}{Bloqueios}{figure.caption.17}{}}
\newlabel{fig:bloqueios@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notificação}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:notificacao}{{8}{13}{Notificação}{figure.caption.18}{}}
\newlabel{fig:notificacao@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de classificação}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ia}{{9}{14}{Gráfico de classificação}{figure.caption.20}{}}
\newlabel{fig:ia@cref}{{[figure][9][]9}{[1][14][]14}}
\newlabel{sect:conclusao}{{}{14}{CONCLUSÃO}{section*.21}{}}
\newlabel{sect:conclusao@cref}{{}{[1][14][]14}}
\newlabel{sect:ref}{{}{15}{\refname }{section*.22}{}}
\newlabel{sect:ref@cref}{{}{[1][15][]15}}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{16}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{013EE1C37BAF6B2468B8426F5F3FB206}
\abx@aux@defaultrefcontext{0}{ubuntu-desktop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castano2021internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avaliacao-modelo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019report}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pelle2016offensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017offensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pitropakis2020monitoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toxist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saleh2023detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2017detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srinidhi2019understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2007relacao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{squid-cache}{nty/global//global/global}
\gdef \@abspage@last{16}
