[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'fatec-template.blg'
[309] biber-MSWIN64:340> INFO - === 
[372] Biber.pm:419> INFO - Reading 'fatec-template.bcf'
[597] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[625] Biber.pm:4419> INFO - Processing section 0
[647] Biber.pm:4610> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[726] bibtex.pm:1713> INFO - LaTeX decoding ...
[837] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[1094] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1094] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1095] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1127] bbl.pm:660> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[1140] bbl.pm:763> INFO - Output to fatec-template.bbl
[1141] Biber.pm:131> WARN - Duplicate entry key: 'saleh2023detection' in file 'fatec-article.bib', skipping ...
[1141] Biber.pm:131> WARN - Duplicate entry key: 'sharma2017detecting' in file 'fatec-article.bib', skipping ...
[1141] Biber.pm:133> INFO - WARNINGS: 2
