\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Diário de Bordo}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diário de Bordo}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dia}{{1}{3}{Diário de Bordo}{figure.caption.3}{}}
\newlabel{fig:dia@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de caso de uso}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-caso-uso}{{2}{4}{Diagrama de caso de uso}{figure.caption.6}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Diagrama de Classe}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de caso de uso}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama-caso-uso}{{3}{5}{Diagrama de caso de uso}{figure.caption.8}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{Diagrama de Objetos}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de caso de uso}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagrama-caso-uso}{{4}{6}{Diagrama de caso de uso}{figure.caption.10}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{Diagrama do Modelo Conceitual}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do Modelo Conceitual}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conceit}{{5}{8}{Diagrama do Modelo Conceitual}{figure.caption.13}{}}
\newlabel{fig:conceit@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do Modelo lógico}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:log}{{6}{10}{Diagrama do Modelo lógico}{figure.caption.14}{}}
\newlabel{fig:log@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do Modelo Físico}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fis}{{7}{13}{Diagrama do Modelo Físico}{figure.caption.15}{}}
\newlabel{fig:fis@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{Canvas}{20}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canvas}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:can}{{8}{21}{Canvas}{figure.caption.17}{}}
\newlabel{fig:can@cref}{{[figure][8][]8}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{Diagrama de redes}{21}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de redes}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:red}{{9}{22}{Diagrama de redes}{figure.caption.19}{}}
\newlabel{fig:red@cref}{{[figure][9][]9}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{UI de Alta Fidelidade}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dashboard}{22}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dashboard}{{10}{23}{Dashboard}{figure.caption.22}{}}
\newlabel{fig:dashboard@cref}{{[figure][10][]10}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{Estatísticas}{23}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estatísticas}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:estatistica}{{11}{23}{Estatísticas}{figure.caption.24}{}}
\newlabel{fig:estatistica@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{Bloqueios}{24}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bloqueios}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Bloqueios}{{12}{24}{Bloqueios}{figure.caption.26}{}}
\newlabel{fig:Bloqueios@cref}{{[figure][12][]12}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{Usuários}{24}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Usuários}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:usu}{{13}{24}{Usuários}{figure.caption.28}{}}
\newlabel{fig:usu@cref}{{[figure][13][]13}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{Scrum e Kanban}{25}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1º visão}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1}{{14}{25}{1º visão}{figure.caption.30}{}}
\newlabel{fig:1@cref}{{[figure][14][]14}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2º visão}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2}{{15}{26}{2º visão}{figure.caption.31}{}}
\newlabel{fig:2@cref}{{[figure][15][]15}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3º visão}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3}{{16}{26}{3º visão}{figure.caption.32}{}}
\newlabel{fig:3@cref}{{[figure][16][]16}{[1][26][]26}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
