use resistBD

db.indexacoes.insertMany([
  {
    "idIndex": 1,
    "pathLocal": "/local/path",
    "flag": true,
    "urlWeb": "https://exemplo.com",
    "termo": "consulta",
    "dataHora": "2024-08-31T10:00:00Z",
    "ipMaquina": "192.168.0.1"
  }
]);

db.funcionarios.insertMany([
  {
    "id": 1,
    "foto": "url_da_foto.jpg",
    "nome": "Maria Silva",
    "emails": {
      "institucional": "maria.silva@instituicao.com",
      "pessoal": "maria@exemplo.com"
    },
    "senha": "senhaSegura",
    "telefones": [
      {
        "tipo": "celular",
        "numero": "+55 11 91234-5678"
      },
      {
        "tipo": "fixo",
        "numero": "+55 11 3344-5566"
      }
    ]
  },
  {
    "id": 2,
    "foto": "url_da_foto2.jpg",
    "nome": "João Souza",
    "emails": {
      "institucional": "joao.souza@instituicao.com",
      "pessoal": "joao@exemplo.com"
    },
    "senha": "outraSenhaSegura",
    "telefones": [
      {
        "tipo": "celular",
        "numero": "+55 11 98765-4321"
      },
      {
        "tipo": "fixo",
        "numero": "+55 11 6655-4433"
      }
    ]
  }
]);


db.grupoPermissao.insertMany([
  {
    "id": 1,
    "nomeGrupo": "Administradores",
    "permissoes": ["criar", "editar", "deletar"],
    "funcionarios": [
      { "$ref": "funcionarios", "$id": 1 },
      { "$ref": "funcionarios", "$id": 2 }
    ]
  }
]);


db.instituicao.insertOne({
  "id": 1,
  "nome": "Fatec Registro",
  "cnpj": "12.345.678/0001-90",
  "funcionarios": [
    { "$ref": "funcionarios", "$id": 1 }
  ]
});

