use resistBD


db.indexacoes.insertMany([
  {
    "pathLocal": "/local/path",
    "flag": true,
    "urlWeb": "https://exemplo.com",
    "termo": "consulta",
    "dataHora": "2024-08-31T10:00:00Z",
    "ipMaquina": "192.168.0.1"
  }
]);



db.funcionarios.insertMany([
  {
    
    "nome": "Maria Silva",
    "emails": {
      "institucional": "maria.silva@instituicao.com",
      "pessoal": "maria@exemplo.com"
    },
    "senha": "senhaSegura",
    "telefones": [
      {
        "tipo": "celular",
        "numero": "+55 11 91234-5678"
      },
      {
        "tipo": "fixo",
        "numero": "+55 11 3344-5566"
      }
    ]
"foto": "url_da_foto.jpg"
  }
]);




db.grupoPermissoes.insertMany([
  {
    "nomeGrupo": "Administradores",
    "permissoes": ["criar", "editar", "deletar"],
    "funcionarios": [
      { "$ref": "funcionarios", "$id": 1 },
      { "$ref": "funcionarios", "$id": 2 }
    ]
  }
]);


db.instituicoes.insertOne({
  "nome": "Fatec Registro",
  "cnpj": "12.345.678/0001-90",
  "funcionarios": [
    { "$ref": "funcionarios", "$id": 1 }
  ]
});

